JWTSECRET="8z6xw%C&?m<Md"

BASE_URL="http://35.200.177.16:8000/"
PORT=8000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD="123qweasd!@#QWEASD"
DB_DATBASE=certificate

EMAIL=test@test.com
PASSWORD="123456"